-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 203.062 s <<< FAILURE! - in TestSuite
com.flipkartAutomationV2.testCases.TC_LoginDDT02.loginDDT  Time elapsed: 5.601 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.flipkartAutomationV2.testCases.TC_LoginDDT02.loginDDT(TC_LoginDDT02.java:38)

com.flipkartAutomationV2.testCases.TC_LoginDDT02.loginDDT  Time elapsed: 5.573 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.flipkartAutomationV2.testCases.TC_LoginDDT02.loginDDT(TC_LoginDDT02.java:38)

com.flipkartAutomationV2.testCases.TC_LoginDDT02.loginDDT  Time elapsed: 5.496 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.flipkartAutomationV2.testCases.TC_LoginDDT02.loginDDT(TC_LoginDDT02.java:38)

com.flipkartAutomationV2.testCases.TC_LoginDDT02.loginDDT  Time elapsed: 5.513 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.flipkartAutomationV2.testCases.TC_LoginDDT02.loginDDT(TC_LoginDDT02.java:38)

